log4j.rootLogger=INFO,Console,File,STDOUT,warn    
#Log Print Config At Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.Target=System.out    
#Log Print Content Layout At Console  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}<%-5p> [%c] - %m%n    
#Console Print Debug of Information  
log4j.category.free.com = debug  
#Log File Store Config  
log4j.appender.File = org.apache.log4j.RollingFileAppender    
#Log File Store Place  
log4j.appender.File.File = C:\\myfree_config\\freeProject\\logs\\freepj.log
#Log File Storage MaxSize  
log4j.appender.File.MaxFileSize = 10MB    
#Log File Content Layout  
log4j.appender.File.Threshold = ALL    
log4j.appender.File.layout = org.apache.log4j.PatternLayout    
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n